C:\Users\yuxiu\source\repos\N09310015-1\N09310015-1\bin\Debug\N09310015-1.exe.config
C:\Users\yuxiu\source\repos\N09310015-1\N09310015-1\bin\Debug\N09310015-1.exe
C:\Users\yuxiu\source\repos\N09310015-1\N09310015-1\bin\Debug\N09310015-1.pdb
C:\Users\yuxiu\source\repos\N09310015-1\N09310015-1\obj\Debug\N09310015-1.csproj.AssemblyReference.cache
C:\Users\yuxiu\source\repos\N09310015-1\N09310015-1\obj\Debug\N09310015_1.Properties.Resources.resources
C:\Users\yuxiu\source\repos\N09310015-1\N09310015-1\obj\Debug\N09310015-1.csproj.GenerateResource.cache
C:\Users\yuxiu\source\repos\N09310015-1\N09310015-1\obj\Debug\N09310015-1.csproj.CoreCompileInputs.cache
C:\Users\yuxiu\source\repos\N09310015-1\N09310015-1\obj\Debug\N09310015-1.exe
C:\Users\yuxiu\source\repos\N09310015-1\N09310015-1\obj\Debug\N09310015-1.pdb
C:\Users\yuxiu\source\repos\N09310015-1\N09310015-1\obj\Debug\N09310015_1.Form1.resources
C:\Users\yuxiu\OneDrive\桌面\N09310015-1\N09310015-1\bin\Debug\N09310015-1.exe.config
C:\Users\yuxiu\OneDrive\桌面\N09310015-1\N09310015-1\bin\Debug\N09310015-1.exe
C:\Users\yuxiu\OneDrive\桌面\N09310015-1\N09310015-1\bin\Debug\N09310015-1.pdb
C:\Users\yuxiu\OneDrive\桌面\N09310015-1\N09310015-1\obj\Debug\N09310015-1.csproj.AssemblyReference.cache
C:\Users\yuxiu\OneDrive\桌面\N09310015-1\N09310015-1\obj\Debug\N09310015_1.Form1.resources
C:\Users\yuxiu\OneDrive\桌面\N09310015-1\N09310015-1\obj\Debug\N09310015_1.Properties.Resources.resources
C:\Users\yuxiu\OneDrive\桌面\N09310015-1\N09310015-1\obj\Debug\N09310015-1.csproj.GenerateResource.cache
C:\Users\yuxiu\OneDrive\桌面\N09310015-1\N09310015-1\obj\Debug\N09310015-1.csproj.CoreCompileInputs.cache
C:\Users\yuxiu\OneDrive\桌面\N09310015-1\N09310015-1\obj\Debug\N09310015-1.exe
C:\Users\yuxiu\OneDrive\桌面\N09310015-1\N09310015-1\obj\Debug\N09310015-1.pdb
C:\Users\MEGAS\Desktop\GUI_Class_2024-main\N09310015-1\N09310015-1\bin\Debug\N09310015-1.exe.config
C:\Users\MEGAS\Desktop\GUI_Class_2024-main\N09310015-1\N09310015-1\bin\Debug\N09310015-1.exe
C:\Users\MEGAS\Desktop\GUI_Class_2024-main\N09310015-1\N09310015-1\bin\Debug\N09310015-1.pdb
C:\Users\MEGAS\Desktop\GUI_Class_2024-main\N09310015-1\N09310015-1\obj\Debug\N09310015-1.csproj.AssemblyReference.cache
C:\Users\MEGAS\Desktop\GUI_Class_2024-main\N09310015-1\N09310015-1\obj\Debug\N09310015_1.Form1.resources
C:\Users\MEGAS\Desktop\GUI_Class_2024-main\N09310015-1\N09310015-1\obj\Debug\N09310015_1.Properties.Resources.resources
C:\Users\MEGAS\Desktop\GUI_Class_2024-main\N09310015-1\N09310015-1\obj\Debug\N09310015-1.csproj.GenerateResource.cache
C:\Users\MEGAS\Desktop\GUI_Class_2024-main\N09310015-1\N09310015-1\obj\Debug\N09310015-1.csproj.CoreCompileInputs.cache
C:\Users\MEGAS\Desktop\GUI_Class_2024-main\N09310015-1\N09310015-1\obj\Debug\N09310015-1.exe
C:\Users\MEGAS\Desktop\GUI_Class_2024-main\N09310015-1\N09310015-1\obj\Debug\N09310015-1.pdb
C:\Users\MEGAS\Desktop\GUI_Class_2024\411\N09310015-1\N09310015-1\bin\Debug\N09310015-1.exe.config
C:\Users\MEGAS\Desktop\GUI_Class_2024\411\N09310015-1\N09310015-1\bin\Debug\N09310015-1.exe
C:\Users\MEGAS\Desktop\GUI_Class_2024\411\N09310015-1\N09310015-1\bin\Debug\N09310015-1.pdb
C:\Users\MEGAS\Desktop\GUI_Class_2024\411\N09310015-1\N09310015-1\obj\Debug\N09310015-1.csproj.AssemblyReference.cache
C:\Users\MEGAS\Desktop\GUI_Class_2024\411\N09310015-1\N09310015-1\obj\Debug\N09310015_1.Form1.resources
C:\Users\MEGAS\Desktop\GUI_Class_2024\411\N09310015-1\N09310015-1\obj\Debug\N09310015_1.Properties.Resources.resources
C:\Users\MEGAS\Desktop\GUI_Class_2024\411\N09310015-1\N09310015-1\obj\Debug\N09310015-1.csproj.GenerateResource.cache
C:\Users\MEGAS\Desktop\GUI_Class_2024\411\N09310015-1\N09310015-1\obj\Debug\N09310015-1.csproj.CoreCompileInputs.cache
C:\Users\MEGAS\Desktop\GUI_Class_2024\411\N09310015-1\N09310015-1\obj\Debug\N09310015-1.exe
C:\Users\MEGAS\Desktop\GUI_Class_2024\411\N09310015-1\N09310015-1\obj\Debug\N09310015-1.pdb
C:\Users\MEGAS\Desktop\GUI_Class_2024\0411\N09310015-1\N09310015-1\bin\Debug\N09310015-1.exe.config
C:\Users\MEGAS\Desktop\GUI_Class_2024\0411\N09310015-1\N09310015-1\bin\Debug\N09310015-1.exe
C:\Users\MEGAS\Desktop\GUI_Class_2024\0411\N09310015-1\N09310015-1\bin\Debug\N09310015-1.pdb
C:\Users\MEGAS\Desktop\GUI_Class_2024\0411\N09310015-1\N09310015-1\obj\Debug\N09310015-1.csproj.AssemblyReference.cache
C:\Users\MEGAS\Desktop\GUI_Class_2024\0411\N09310015-1\N09310015-1\obj\Debug\N09310015_1.Form1.resources
C:\Users\MEGAS\Desktop\GUI_Class_2024\0411\N09310015-1\N09310015-1\obj\Debug\N09310015_1.Form2.resources
C:\Users\MEGAS\Desktop\GUI_Class_2024\0411\N09310015-1\N09310015-1\obj\Debug\N09310015_1.Properties.Resources.resources
C:\Users\MEGAS\Desktop\GUI_Class_2024\0411\N09310015-1\N09310015-1\obj\Debug\N09310015-1.csproj.GenerateResource.cache
C:\Users\MEGAS\Desktop\GUI_Class_2024\0411\N09310015-1\N09310015-1\obj\Debug\N09310015-1.csproj.CoreCompileInputs.cache
C:\Users\MEGAS\Desktop\GUI_Class_2024\0411\N09310015-1\N09310015-1\obj\Debug\N09310015-1.exe
C:\Users\MEGAS\Desktop\GUI_Class_2024\0411\N09310015-1\N09310015-1\obj\Debug\N09310015-1.pdb
C:\Users\MEGAS\Desktop\N09310015\0411\N09310015-1\N09310015-1\obj\Debug\N09310015-1.csproj.AssemblyReference.cache
C:\Users\MEGAS\Desktop\N09310015\0411\N09310015-1\N09310015-1\obj\Debug\N09310015_1.Form1.resources
C:\Users\MEGAS\Desktop\N09310015\0411\N09310015-1\N09310015-1\obj\Debug\N09310015_1.Form2.resources
C:\Users\MEGAS\Desktop\N09310015\0411\N09310015-1\N09310015-1\obj\Debug\N09310015_1.Properties.Resources.resources
C:\Users\MEGAS\Desktop\N09310015\0411\N09310015-1\N09310015-1\obj\Debug\N09310015_1.TimerForm.resources
C:\Users\MEGAS\Desktop\N09310015\0411\N09310015-1\N09310015-1\obj\Debug\N09310015-1.csproj.GenerateResource.cache
C:\Users\MEGAS\Desktop\N09310015\0411\N09310015-1\N09310015-1\obj\Debug\N09310015-1.csproj.CoreCompileInputs.cache
C:\Users\MEGAS\Desktop\N09310015\0411\N09310015-1\N09310015-1\obj\Debug\N09310015-1.exe
C:\Users\MEGAS\Desktop\N09310015\0411\N09310015-1\N09310015-1\obj\Debug\N09310015-1.pdb
C:\Users\MEGAS\Desktop\N09310015\0411\N09310015-1\N09310015-1\bin\Debug\N09310015-1.exe.config
C:\Users\MEGAS\Desktop\N09310015\0411\N09310015-1\N09310015-1\bin\Debug\N09310015-1.exe
C:\Users\MEGAS\Desktop\N09310015\0411\N09310015-1\N09310015-1\bin\Debug\N09310015-1.pdb
C:\Users\MEGAS\Desktop\GUI_Class_2024\0411\N09310015-1\N09310015-1\obj\Debug\N09310015_1.TimerForm.resources
C:\Users\MEGAS\Desktop\GUI_Class_2024\0411\N09310015-1\N09310015-1\obj\Debug\N09310015_1.FormTimer.resources
C:\Users\MEGAS\Desktop\GUI_Class_2024\0411\N09310015-1\N09310015-1\obj\Debug\N09310015_1.Formpassword.resources
C:\Users\MEGAS\Desktop\GUI_Class_2024\0411\N09310015-1\N09310015-1\obj\Debug\N09310015_1.FormCheckBox.resources
